<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Вокален ансамбъл “Фортисимо“/Vocal Ensemble „Fortissimo“ Бургас с диригент Милена Добрева е тазгодишният носител на Кристална лира в категория ,,Хорово изкуство“!">
	<title>„Кристална лира“ за „Фортисимо“</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="icon" type="image/png" href="images/note_icon.png">
</head>
<body>
	<div class="nav-bar">
		<a href="index.html"><img src="images/logo.jpg" alt="Български Хоров Съюз лого" class="logo"></a>
		<ul class="menu">
			<li class="menu-item"><a href="index.html" class="menu-link">Начало</a></li>
			<li class="menu-item"><a href="zanas.html" class="menu-link">За нас</a></li>
			<li class="menu-item"><a href="novini.html" class="menu-link">Новини</a></li>
			<li class="menu-item"><a href="kontakti.html" class="menu-link">Контакти</a></li>
			<li class="menu-item"><a href="galeriq.html" class="menu-link">Галерия</a></li>
		</ul>
	</div>

	<div class="novina">
		<h1 class="novina-title">„Кристална лира“ за „Фортисимо“</h1>
		<p class="novina-text">Вокален ансамбъл “Фортисимо“/Vocal Ensemble „Fortissimo“ Бургас с диригент Милена Добрева е тазгодишният носител на Кристална лира в категория ,,Хорово изкуство“!</p>
		<p class="novina-text">Наградите „Кристална лира“ се връчват  от 1997 г., по идея на  „Кантус Фирмус“ ЕАД и Съюза на българските музикални и танцови дейци (СБМТД). Те се присъждат ежегод  за  на най-високите постижения в областта на музикалното и танцовото изкуство и обхващат изминалия концертен сезон или учебна година. За 28 поредни години това отличие вече придоби статут на най-професионалното признание, което българските творци могат да получат в своята област.</p>
		<p class="novina-text">Постиженията на ансамбъла, които ги направиха безапелационен победител в категорията са:</p>
		<p class="novina-text">Участие в Панорама на българското хорово изкуство през февруари 2025 г. в зала „България“; Призово място в категориите „Младежки хорове“ и „Фолклор“ и получената Световна хорова купа в Международния хоров конкурс „Sing for Gold“ – Калела и Барселона, Испания през октомври 2024 г.</p>
		<p class="novina-text">През 2025 г. в навечерието на международния ден на музиката „Фортисимо“ взе уастие в African Asia Pacific Choir Games & Grand Prix of Nations 2025. Събитието уважиха 53 селектирани хорове, представители на 14 нации и 4 континента. Там талантливите певци на Милена Добрева отново спечелиха Гранд при в категория „Фолклор“ и златен медал в категория „Камерни хорове“.</p>
		<img src="images/kristalna-lira.jpg" alt="Фортисимо" class="novina-img">
	</div>

	<div class="footer">
		<div class="sec-1">
			<img src="images/notes.png" alt="ноти" class="footer-logo">
			<div class="copyright">
				<p class="copyright-text">Български хоров съюз</p>
				<p class="copyright-text">Copyright 2025 &copy;</p>
			</div>
			<div class="footer-socials">
				<a href="https://www.facebook.com/bgchoirunion/?locale=bg_BG" target="_blaknk" id="facebook"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://www.youtube.com/channel/UC4rZUtNsXGR4w4XXzXcRNqg" target="_blaknk" id="youtube"><i class="fa-brands fa-youtube"></i></a>
			</div>
		</div>

		<div class="sec-2">
			<h4 class="footer-titles" id="partniori-text">Партньори</h4>
			<div class="partniori">
				<a href="https://operaplovdiv.bg/" target="_blank" class="footer-link">Опера Пловдив<a>
				<a href="https://sofiaphilharmonic.com/" target="_blank" class="footer-link">Софийска Филхармония</a>
				<a href="https://www.operasofia.bg/" target="_blank" class="footer-link">Софийска опера и балет</a>
				<a href="https://bnr.bg/" target="_blank" class="footer-link">Българско национално радио</a>
			</div>
		</div>

		<div class="sec-3">
			<h4 class="footer-titles">Нашите страници</h4>
			<div class="stranici">
				<a href="index.html" class="footer-link">Начало</a>
				<a href="zanas.html" class="footer-link">За нас</a>
				<a href="novini.html" class="footer-link">Новини</a>
				<a href="chlenove.html" class="footer-link">Членове</a>
				<a href="kontakti.html" class="footer-link">Контакти</a>
				<a href="galeriq.html" class="footer-link">Галерия</a>
			</div>
		</div>

		<div class="sec-4">
			<h4 class="footer-titles" id="kontakti-text">Свържете се с нас</h4>
			<div class="kontakti">
				<p class="copyright-text">0879639631</p>
				<p class="copyright-text">contact@choirunion-bg.com</p>
				<p class="copyright-text">bgchoirunion@gmail.com</p>
			</div>
		</div>
	</div>
</body>
</html>